../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:94:9:ValidateReceivedData	3
../Core/Src/main.c:109:5:main	3
../Core/Src/main.c:208:6:SystemClock_Config	3
../Core/Src/main.c:254:6:PeriphCommonClock_Config	2
../Core/Src/main.c:277:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:325:13:MX_GPIO_Init	1
../Core/Src/main.c:362:5:_write	2
../Core/Src/main.c:381:6:StartSenderTask	4
../Core/Src/main.c:438:6:StartTskUART	6
../Core/Src/main.c:486:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:502:6:Error_Handler	1
