../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:80:6:RestartSPIReception	3
../Core/Src/main.c:91:9:ValidateReceivedData	3
../Core/Src/main.c:108:5:main	8
../Core/Src/main.c:227:6:SystemClock_Config	3
../Core/Src/main.c:273:6:PeriphCommonClock_Config	2
../Core/Src/main.c:297:13:MX_SPI1_Init	2
../Core/Src/main.c:336:13:MX_GPIO_Init	1
../Core/Src/main.c:381:5:_write	2
../Core/Src/main.c:392:6:HAL_SPI_RxCpltCallback	3
../Core/Src/main.c:422:6:Error_Handler	1
