../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:96:9:ValidateReceivedData	3
../Core/Src/main.c:114:5:main	3
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:262:6:PeriphCommonClock_Config	2
../Core/Src/main.c:285:13:MX_SPI1_Init	2
../Core/Src/main.c:321:13:MX_GPIO_Init	1
../Core/Src/main.c:364:5:_write	2
../Core/Src/main.c:383:6:StartSenderTask	1
../Core/Src/main.c:403:6:StartTskSPI	5
../Core/Src/main.c:444:6:StartTskQueueCtl	2
../Core/Src/main.c:478:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:494:6:Error_Handler	1
