../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:131:9:ValidateReceivedData	3
../Core/Src/main.c:142:9:ValidateReceivedCANData	3
../Core/Src/main.c:154:5:main	3
../Core/Src/main.c:253:6:SystemClock_Config	3
../Core/Src/main.c:299:6:PeriphCommonClock_Config	2
../Core/Src/main.c:322:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:370:13:MX_USART1_UART_Init	5
../Core/Src/main.c:418:13:MX_GPIO_Init	1
../Core/Src/main.c:455:5:_write	2
../Core/Src/main.c:475:6:StartSenderTask	4
../Core/Src/main.c:532:6:StartTskUART	6
../Core/Src/main.c:582:6:StartSenderTask2	3
../Core/Src/main.c:612:6:StartTskUART2	6
../Core/Src/main.c:659:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:675:6:Error_Handler	1
