../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:97:9:ValidateReceivedData	3
../Core/Src/main.c:112:5:main	3
../Core/Src/main.c:211:6:SystemClock_Config	3
../Core/Src/main.c:257:6:PeriphCommonClock_Config	2
../Core/Src/main.c:280:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:328:13:MX_GPIO_Init	1
../Core/Src/main.c:365:5:_write	2
../Core/Src/main.c:384:6:StartSenderTask	4
../Core/Src/main.c:440:6:StartTskUART	6
../Core/Src/main.c:489:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:505:6:Error_Handler	1
