../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:124:23:ValidateReceivedData	3
../Core/Src/main.c:134:23:ValidateReceivedCANData	3
../Core/Src/main.c:138:13:PrintMAC	1
../Core/Src/main.c:145:13:PrintCANData	2
../Core/Src/main.c:156:13:parseTwizyFrame	28
../Core/Src/main.c:248:5:main	3
../Core/Src/main.c:328:6:SystemClock_Config	3
../Core/Src/main.c:369:6:PeriphCommonClock_Config	2
../Core/Src/main.c:389:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:430:13:MX_USART1_UART_Init	5
../Core/Src/main.c:471:13:MX_GPIO_Init	1
../Core/Src/main.c:502:5:_write	2
../Core/Src/main.c:520:6:StartSenderTask	4
../Core/Src/main.c:571:6:StartTskUART	6
../Core/Src/main.c:617:6:StartSenderTask2	2
../Core/Src/main.c:644:6:StartTskUART2	6
../Core/Src/main.c:692:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:707:6:Error_Handler	1
