../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:123:23:ValidateReceivedData	3
../Core/Src/main.c:133:23:ValidateReceivedCANData	3
../Core/Src/main.c:137:13:PrintMAC	1
../Core/Src/main.c:142:13:PrintCANData	3
../Core/Src/main.c:152:13:parseTwizyFrame	36
../Core/Src/main.c:254:13:StartUARTInterrupts	1
../Core/Src/main.c:273:5:main	3
../Core/Src/main.c:354:6:SystemClock_Config	3
../Core/Src/main.c:402:6:PeriphCommonClock_Config	2
../Core/Src/main.c:422:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:463:13:MX_USART1_UART_Init	5
../Core/Src/main.c:504:13:MX_GPIO_Init	1
../Core/Src/main.c:535:5:_write	2
../Core/Src/main.c:547:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:579:6:HAL_UART_ErrorCallback	3
../Core/Src/main.c:609:6:StartSenderTask	7
../Core/Src/main.c:661:6:StartTskUART	2
../Core/Src/main.c:686:6:StartSenderTask2	2
../Core/Src/main.c:712:6:StartTskUART2	2
../Core/Src/main.c:738:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:753:6:Error_Handler	1
