../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:96:9:ValidateReceivedData	3
../Core/Src/main.c:111:5:main	2
../Core/Src/main.c:199:6:SystemClock_Config	3
../Core/Src/main.c:245:6:PeriphCommonClock_Config	2
../Core/Src/main.c:268:13:MX_USART1_UART_Init	5
../Core/Src/main.c:316:13:MX_GPIO_Init	1
../Core/Src/main.c:355:5:_write	2
../Core/Src/main.c:374:6:StartSenderTask	4
../Core/Src/main.c:430:6:StartTskUART	6
../Core/Src/main.c:479:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:495:6:Error_Handler	1
