../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:127:9:ValidateReceivedData	3
../Core/Src/main.c:142:5:main	3
../Core/Src/main.c:241:6:SystemClock_Config	3
../Core/Src/main.c:287:6:PeriphCommonClock_Config	2
../Core/Src/main.c:310:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:358:13:MX_USART1_UART_Init	5
../Core/Src/main.c:406:13:MX_GPIO_Init	1
../Core/Src/main.c:443:5:_write	2
../Core/Src/main.c:454:6:StartSenderTask2	3
../Core/Src/main.c:483:6:StartSenderTask	4
../Core/Src/main.c:539:6:StartTskUART	6
../Core/Src/main.c:587:6:StartTskUART2	6
../Core/Src/main.c:636:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:652:6:Error_Handler	1
