../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:89:5:main	4
../Core/Src/main.c:176:6:SystemClock_Config	3
../Core/Src/main.c:222:6:PeriphCommonClock_Config	2
../Core/Src/main.c:246:13:MX_SPI1_Init	2
../Core/Src/main.c:283:13:MX_DMA_Init	1
../Core/Src/main.c:302:13:MX_GPIO_Init	1
../Core/Src/main.c:347:5:_write	2
../Core/Src/main.c:360:6:SPI_Slave_Init	1
../Core/Src/main.c:364:6:HAL_SPI_RxCpltCallback	3
../Core/Src/main.c:386:6:Error_Handler	1
