#################################thingsboard access token:
1PU9hAGzawx1aZjJQNV7

################################Device ID

264356b0-7113-11f0-b409-ef417801b9f4

#################################Previous settings

# SendToCloud Configuration
# ThingsBoard MQTT Settings
broker_ip=demo.thingsboard.io #192.168.9.100
broker_port=1883
device_token=1PU9hAGzawx1aZjJQNV7 #HELECAR_TwizyData

# File Settings
csv_pattern=merged_can_data_*.csv
check_interval=4

# Location Settings (optional)
use_location=true
latitude=33.8547
longitude=-7.0062

################################# Twizy_EVSE_access token:

lumq382iy3w1qa5g9c27

